server.port=8090

spring.config.import=optional:


# Build time generated property. Do not change #
info.app.version.build.time=@version.build.time@


logging.level.org.atmosphere = warn



# Packages to include
springdoc.packagesToScan=com.example

