server.port=8090

spring.config.import=optional:


# Build time generated property. Do not change #
info.app.version.build.time=@version.build.time@


logging.level.org.atmosphere = warn

logging.level.org.springframework.web=TRACE
logging.level.org.springframework=WARN
logging.file.name=logs/spring-boot-logging.log



# Packages to include
springdoc.packagesToScan=com.example

