server.port=8090

spring.config.import=optional:


# Build time generated property. Do not change #
info.app.version.build.time=@version.build.time@


logging.level.org.atmosphere = warn

logging.level.org.springframework.web=TRACE
logging.level.org.springframework=WARN
logging.file.name=logs/spring-boot-logging.log

spring.output.ansi.enabled=ALWAYS
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# Packages to include
springdoc.packagesToScan=com.example

